username=root
password=111111
#url=jdbc:mysql://localhost:3306/myshop?useUnicode=true&characterEncoding=utf8&userSSL=false&serverTimezone=GMT%2B8
#driverClassName=com.mysql.cj.jdbc.Driver
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://120.25.216.49:3306/myshop?useUnicode=true&characterEncoding=utf-8&userSSL=false&serverTimezone=GMT%2B8
initialSize=50
maxActive=100
